=> [[32m#<Comment:0x00007f8f6081ef10[0m
  id: [1;34m1[0m,
  review_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  comment_body: [31m[1;31m"[0m[31mãƒ¬ãƒ“ãƒ¥ãƒ¼ã¸ã‚³ãƒ¡ãƒ³ãƒˆãƒ†ã‚¹ãƒˆï¼‘[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m08[0m:[1;34m56[0m:[1;35m29.231188000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m08[0m:[1;34m56[0m:[1;35m29.231188000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  comment_title: [31m[1;31m"[0m[31mãƒ¬ãƒ“ãƒ¥ãƒ¼ã¸ã‚³ãƒ¡ãƒ³ãƒˆãƒ†ã‚¹ãƒˆï¼‘[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Comment:0x00007f8f608019b0[0m
  id: [1;34m2[0m,
  review_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  comment_body: [31m[1;31m"[0m[31mãƒ¬ãƒ“ãƒ¥ãƒ¼ã¸ã‚³ãƒ¡ãƒ³ãƒˆãƒ†ã‚¹ãƒˆï¼‘[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m08[0m:[1;34m59[0m:[1;35m21.491915000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m08[0m:[1;34m59[0m:[1;35m21.491915000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  comment_title: [31m[1;31m"[0m[31mãƒ¬ãƒ“ãƒ¥ãƒ¼ã¸ã‚³ãƒ¡ãƒ³ãƒˆãƒ†ã‚¹ãƒˆï¼‘[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Comment:0x00007f8f608018e8[0m
  id: [1;34m3[0m,
  review_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  comment_body: [31m[1;31m"[0m[31mãƒ¬ãƒ“ãƒ¥ãƒ¼ã¸ã‚³ãƒ¡ãƒ³ãƒˆãƒ†ã‚¹ãƒˆï¼‘[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m09[0m:[1;34m00[0m:[1;35m20.226826000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m09[0m:[1;34m00[0m:[1;35m20.226826000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  comment_title: [31m[1;31m"[0m[31mãƒ¬ãƒ“ãƒ¥ãƒ¼ã¸ã‚³ãƒ¡ãƒ³ãƒˆãƒ†ã‚¹ãƒˆï¼‘[1;31m"[0m[31m[0m[32m>[0m]
